* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-style: normal;
  font-family: 'Roboto';
}

a {
  text-decoration: none;
}

body {
  height: 100vh;
}

main {
  height: 100%;
  width: 100%;
  display: flex;
}

header {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  background: #DD4C39;
  color: #FFFFFF;
  padding: 20px 22px;
}

header .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  width: 272px;
  height: 100%;
  display: flex;
  align-items: center;
}

h1 {
  width: max-content;
  font-weight: 700;
  display: flex;
  align-items: center;
  font-size: 24px;
}

h1::after {
  content: "";
  margin-left: 64px;
  width: 2px;
  height: 70px;
  background-color: #FFFFFF;
}

.menu {
  padding-left: 21px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.userOptions {
  width: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.userOptions p {
  padding: 25px;
}

.leftPanel {
  height: 100%;
  width: 272px;
  padding: 23px;
  display: none;
  flex-direction: column;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
}

.leftPanel .userId {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.leftPanel .userId .userImg {
  border-radius: 40%;
  width: 68px;
  height: 68px;
}

.leftPanel .userId h3 {
  margin-bottom: 10px;
}

.leftPanel .userId .status {
  display: flex;
  align-items: center;
}

.leftPanel .userId .status p {
  margin-left: 10px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.73);
}

.leftPanel a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000000;
  font-size: 16px;
  margin-top: 29px;
}

.leftPanel a .counter {
  min-width: 18px;
  max-width: 32px;
  padding: 6px;
  border-radius: 2px;
  height: 16px;
  background: #DD4C39;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.leftPanel a .title span {
  margin-left: 10px;
}

.dashPanel {
  height: 100%;
  width: 100%;
  padding: 21px;
  background: #ECEFF5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dashPanel .header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
}

.dashPanel .header h2 {
  font-weight: 900;
  font-size: 32px;
}

.dashPanel .header a {
  font-size: 20px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.78);
}

.dashPanel .banner {
  width: 100%;
  height: 41px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00A75A;
  margin-bottom: 43px;
}

.dashPanel .banner h3 {
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  color: #FFFFFF;
  margin-left: 18px;
}

.dashPanel .cardsGrid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  justify-items: center;
  justify-content: space-between;
  gap: 34px 0px;
  column-gap: min(5px);
}

.dashPanel .card {
  width: 320px;
  height: 177px;
  color: #FFFFFF;
  padding-top: 12px;
  padding-right: 11px;
  padding-bottom: 9px;
  padding-left: 15px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
  background: #dd62b8;
  /* default-color */
}

.dashPanel .card .statistic {
  position: absolute;
  top: 12px;
  right: 11px;
}

.dashPanel .card .counter {
  font-weight: 500;
  font-size: 40px;
  margin-bottom: 5px;
}

.dashPanel .card .seeDetails {
  align-self: flex-end;
}

.dashPanel .card:nth-of-type(1) {
  background: #FF841A;
}

.dashPanel .card:nth-of-type(2) {
  background: #0173B5;
}

.dashPanel .card:nth-of-type(3) {
  background: #605DA9;
}

.dashPanel .card:nth-of-type(4) {
  background: #333333;
}

.dashPanel .card:nth-of-type(5) {
  background: #DD4C39;
}

.dashPanel .card:nth-of-type(6) {
  background: #00A75A;
}

/* Media Queries */

@media (max-width: 490px) {
  main {
    flex-direction: column;
    position: relative;
  }

  header {
    flex-direction: column;
    height: fit-content;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 12px;
  }

  header .title {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  
  h1 {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
  }

  h1::after {
    width: 100%;
    height: 2px;
    margin: 12px 0;
  }

  .menu {
    padding: 0;
  }

  .menu svg {
    width: 25px;
    height: 25px;
  }

  .userOptions p {
    padding: 0 16px;
  }

  .leftPanel {
    height: 100%;
    width: 100%;
    padding: 12px;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.842);  
    backdrop-filter: blur(5px);
    text-align: center;
    position: absolute;
    top: 0;
    z-index: 10;
  }

  .leftPanel .userId {
    width: 100%;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    margin-bottom: 24px;
    gap: 0px 16px;
  }

  .leftPanel .userId h3 {
    margin-bottom: 0;
  }

  .leftPanel .userId .status {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .leftPanel  a{
    width: 100%;
    justify-content: space-between;
  }

  .dashPanel {
    padding: 12px;
    height: fit-content;
  }

  .dashPanel .cardsGrid {
    width: 100%;
    height: fit-content;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 18px 0px;
  }

  .dashPanel .card {
    width: 100%;
    max-width: 320px;
  }

}

@media (min-width: 768px) and (max-width: 1280px) {

  main {
    position: relative;
  }

  header {
    flex-direction: column;
    height: fit-content;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 16px;
  }

  header .title {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  
  h1 {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
  }

  h1::after {
    width: 100%;
    height: 2px;
    margin: 12px 0;
  }

  .userOptions p {
    padding: 0 25px;
  }
  
  .menu {
    padding: 0;
    padding-top: 8px;
  }

  .menu svg {
    width: 25px;
    height: 25px;
  }

  .leftPanel{
    background-color: rgba(255, 255, 255, 0.842);  
    backdrop-filter: blur(5px);
    position: absolute;
    z-index: 10;
  }

  .dashPanel {
    padding: 12px;
    height: fit-content;
  }

  .dashPanel .cardsGrid {
    height: fit-content;
    justify-items: center;
  }

}